<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Users\пк\Downloads\Trie-derevya_itog\Trie-деревья  итог\Uex7.dfm=C:\Users\пк\Downloads\Trie-derevya_itog\Trie-деревья  итог\Моя\Uex7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,C:\Users\пк\Downloads\Trie-derevya_itog\Trie-деревья  итог\Моя\Ex_7.dproj=C:\Users\пк\Downloads\Trie-derevya_itog\Trie-деревья  итог\Моя\Ex_8.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\пк\Downloads\Trie-derevya_itog\Trie-деревья  итог\Моя\Uex7.pas=C:\Users\пк\Downloads\Trie-derevya_itog\Trie-деревья  итог\Моя\Uex8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,C:\Users\пк\Downloads\Trie-derevya_itog\Trie-деревья  итог\Ex_7.dproj=C:\Users\пк\Downloads\Trie-derevya_itog\Trie-деревья  итог\Моя\Ex_7.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Users\пк\Desktop\Прогум\Структуры\1 задача Деревья\Моя\Ex_8.dproj=C:\Users\пк\Desktop\Прогум\Структуры\1 задача Деревья\Main_n10.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\пк\Desktop\Прогум\Структуры\1 задача Деревья\Моя\Uex8.dfm=C:\Users\пк\Desktop\Прогум\Структуры\1 задача Деревья\UMain_n10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\пк\Downloads\Trie-derevya_itog\Trie-деревья  итог\Моя\Uex7.dfm=C:\Users\пк\Downloads\Trie-derevya_itog\Trie-деревья  итог\Моя\Uex8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Users\пк\Downloads\Trie-derevya_itog\Trie-деревья  итог\UTreeNode.pas=C:\Users\пк\Downloads\Trie-derevya_itog\Trie-деревья  итог\Моя\UTreeNode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Users\пк\Downloads\Trie-derevya_itog\Trie-деревья  итог\Uex7.pas=C:\Users\пк\Downloads\Trie-derevya_itog\Trie-деревья  итог\Моя\Uex7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\пк\Desktop\Прогум\Структуры\1 задача Деревья\Моя\Uex8.pas=C:\Users\пк\Desktop\Прогум\Структуры\1 задача Деревья\UMain_n10.pas</Transaction>
  </Transactions>
</BorlandProject>
